# resource-managment-multiple-industries-backend-api

./: Program.cs  README.md  resource_mangment.csproj  resource_mangment.http
Controllers/: AuthController.cs  CompanyController.cs
Database/Db_connector/: Database_ctx.cs  ModelBuilderExtension.cs
Database/Models/: Company.cs  Employee.cs  Role.cs
Logic/AuthModels/: LoginRequest.cs  RegisterCompanyAndOwner.cs  RegisterEmployee.cs
Logic/DTO's/: CompanyDTO.cs  EmployeeDTO.cs  JwtGenerationAccountModel.cs  ServiceMessageDTO.cs
Logic/Mapper/: MapperProfile.cs
Logic/ServerResponseModel/: ServerStatusResponse.cs
Logic/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs
Logic/Services/ASLoginErrorHandling/: AuthServiceLoginHandling.cs  IAuthServiceLoginHandling.cs
Logic/Services/ASRegisterErrorHandling/: AuthServiceHandlingRegisterErrors.cs  IAuthServiceHandlingRegisterErrors.cs
Logic/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Migrations/: 20241214235516_test.cs  20241220145007_init.Designer.cs  20241220145007_init.cs  Database_ctxModelSnapshot.cs
Properties/: launchSettings.json
architecture/: MVP plan.txt
resource_manager/: resource_manager.sln
resource_manager/Controllers/: CompanyController.cs
resource_manager/Properties/: launchSettings.json
resource_manager_db/: resource_manager_db.csproj
resource_manager_db/Db_connector/: DbConnector.cs
resource_manager_db/Models/: Company.cs  Employee.cs  Role.cs
resource_manager_db/Properties/: launchSettings.json
resource_manager_logic/: resource_manager_logic.csproj
resource_manager_logic/Properties/: launchSettings.json
resource_mangment/: Program.cs  resource_mangment.csproj  resource_mangment.sln
resource_mangment/Database/Db_connector/: DbConnector.cs  ModelBuilderExtension.cs
resource_mangment/Database/Models/: Company.cs  Role.cs
resource_mangment/Migrations/: 20241214235516_test.Designer.cs  DbConnectorModelSnapshot.cs
